Hianyzasok/Hianyzasok/MainWindow.xaml

<Window x:Class="Hianyzasok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hianyzasok"
        mc:Ignorable="d"
        Title="MainWindow" Height="895" Width="751">
    <Grid>
        <TextBox x:Name="txb1FeladatEredmeny" HorizontalAlignment="Left" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="31" VerticalContentAlignment="Center" FontSize="16"/>
        <Button x:Name="btn1Feladat" Content="1. Feladat" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="67" Click="btn1Feladat_Click" Height="31"/>
        <TextBox x:Name="txb2FeladatEredmeny" HorizontalAlignment="Left" Margin="330,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="31" VerticalContentAlignment="Center" FontSize="16"/>
        <Button x:Name="btn2Feladat" Content="2. Feladat" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="67" Click="btn2Feladat_Click" Height="31"/>
        <TextBox x:Name="txb3FeladatNapBeker" HorizontalAlignment="Left" Margin="330,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="32" VerticalContentAlignment="Center" FontSize="16"/>
        <Button x:Name="btn3Feladat" Content="3. Feladat" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="67" Height="31"/>
        <Label Content="Összes mulasztott órák száma:" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" Height="31" Width="225" FontSize="16"/>
        <ListBox x:Name="lbListaKiir" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="470,22,10,0" Height="608" VerticalAlignment="Top"/>
        <Label Content="Kérem adjon meg egy napot:" HorizontalAlignment="Left" Margin="100,198,0,0" VerticalAlignment="Top" Height="31" Width="225" FontSize="16"/>
        <Label Content="Tanuló neve:" HorizontalAlignment="Left" Margin="100,237,0,0" VerticalAlignment="Top" Height="31" Width="225" FontSize="16"/>
        <TextBox x:Name="txb3FeladatNevBeker" HorizontalAlignment="Left" Margin="330,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="32" VerticalContentAlignment="Center" FontSize="16"/>
        <Button x:Name="btn4Feladat" Content="4. Feladat" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="67" Click="btn4Feladat_Click" Height="31"/>
        <TextBox x:Name="txb4FeladatEredmeny" HorizontalAlignment="Left" Margin="100,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="31" VerticalContentAlignment="Center" FontSize="16"/>
        <Button x:Name="btn5Feladat" Content="5. Feladat" HorizontalAlignment="Left" Margin="10,505,0,0" VerticalAlignment="Top" Width="67" Click="btn5Feladat_Click" Height="31"/>
        <ListBox x:Name="lbHianyzokKiir" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="295,420,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="210"/>
        <TextBox x:Name="txbNap" HorizontalAlignment="Left" Margin="245,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="31" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="Hiányzók 2017.09." HorizontalAlignment="Left" Margin="100,503,0,0" VerticalAlignment="Top" Height="31" Width="140" FontSize="16"/>
        <Button x:Name="btn6Feladat" Content="6. Feladat" HorizontalAlignment="Left" Margin="10,718,0,0" VerticalAlignment="Top" Width="67" Click="btn6Feladat_Click" Height="32"/>
        <ListBox x:Name="lb6HianyzokKiir" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="295,652,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="195"/>
    </Grid>
</Window>
